{
  "name": "myblog",
  "authors": [
    "zhangchao <zhangchao@zhai.me>"
  ],
  "description": "我的博客",
  "main": "main.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
